@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Bree+Serif&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
}
.container{
min-height: 100vh;
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 20px;
background: linear-gradient(to right , #041308,#0b3317);
}
.left-text{
    flex-basis: 30%;


}
.heading{
    font: 3rem;
    color: white;
    text-align: center;
    transition: all 5s ease-in-out;
    cursor: pointer;
}
.heading:hover{
    color:rgb(121, 234, 121);
    
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}


.gallary{
    flex-basis: 50%;
    display: grid;
    gap: 5px;

    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 2s ease-in-out;
    cursor: pointer;

}
/* utility classes */
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;

    box-shadow: 0 0 4px #fff;
}

@media screen and ( max-width:1024px){
     .container{
        flex-direction: column;
        padding-block: 20px;
     }
     .gallary{
        width: 100%;
        grid-auto-rows: 240px;
     }
.box{
    grid-row: span 1;
    grid-column: span 3;
}
    
}